.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta--azul
  background-color: #FFE8CE

.tarjeta.color-acento-botones1
  background-color: lighten($color-acento-botones, 40%)

.tarjeta.color-primario1
  background-color: lighten($color-primario, 40%)

.tarjeta.color-acento-contenido1
  background-color: lighten($color-acento-contenido, 40%)

.tarjeta.color-secundario1
  background-color: lighten($color-secundario, 60%)

.tarjeta--azul2
  background-color: lighten(#707070, 50%)

.tarjeta--azul2.acordion__activo
  background-color: lighten(#707070, 45%)

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: $color-acento-contenido
  color: #fff

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: $color-acento-contenido

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: $color-acento-contenido
  color: #fff

.tarjeta.color-acento-botones--borde
  background-color: lighten($color-primario, 55%)
  border: solid 4px lighten($color-primario, 55%)

.cajon.color-acento-contenido
  background-color: lighten($color-acento-contenido, 40%)

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: lighten($color-primario, 50%)
  color: $black

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: lighten($color-primario, 50%)

.container3
  text-align: center
  display: block

.linea-tiempo-d__item__content__title
  font-size: 14px

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  font-size: 14px